OPTIMUS_URL=http://localhost:3002
MONGO_URL=localhost:27017
PARITY_URL=http://localhost:8545
ELASTICSEARCH_URL=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_LOGIN=elastic:changeme
REDIS_URL=redis://localhost:6379
PORT=3001
